<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.talend_cloud_dw</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>TALEND_CLOUD_DW Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tbufferoutput_0.1</module>
    <module>jobs/process/StandardJobs/tcontextfirst_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/treplicate_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tfixedflowinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/tsvnloginput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/SCD/step2modifydata_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/twebserviceinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputmsdelimited_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/SQLite/tsqliteoutput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfilearchive_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputexcel_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputdelimitedcsv_0.1</module>
    <module>jobs/process/StandardJobs/tfileoperations_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/PostgreSQL/tpostgresqlinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputpositional_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/Oracle/toracleoutput_0.1</module>
    <module>jobs/process/StandardJobs/terrorhandling_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Orchestration/tprejob_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/SCD/scd_step1_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/treplace_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/Bulk/tmysqloutputbulk_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/AS400/tas400input_0.1</module>
    <module>jobs/process/TalendDemo/t03_DemoRoutines/demo01_tjava_0.1</module>
    <module>jobs/process/StandardJobs/tfixedflowinputmyv_0.1</module>
    <module>jobs/process/StandardJobs/tparentjob_0.1</module>
    <module>jobs/process/StandardJobs/tfixedflowinputtsplitrow_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tflowtoiterate_0.1</module>
    <module>jobs/process/StandardJobs/tsnowflakedb_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tsleep_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tMap/tmapparse_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/LogError/tassert_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/LogError/tstatcatcher1_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputmail_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/System_/tRunJobRow/jobsample_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tjoin_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/CustomCode/tjavaflex_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputpositional_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/LogError/tstatcatcher2_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/System_/tssh_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/CustomCode/tjava_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/Access/taccessinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/Sybase/tsybaseoutput_0.1</module>
    <module>jobs/process/StandardJobs/tdatatransparallel_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Orchestration/tunite_0.1</module>
    <module>jobs/process/StandardJobs/tmaprejectedjoinlkp_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/MSSQLServer/tmssqloutput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/Bulk/tmysqlbulkexec_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tloop_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/tsendmail_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/Fields/textractpositionalfields_0.1</module>
    <module>jobs/process/StandardJobs/tcontextwithrepref_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputmsdelimited_0.1</module>
    <module>jobs/process/beforerunjobs_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tMap/Reload_At_Each_Row/tmap_reload_at_each_row_2_0.1</module>
    <module>jobs/process/TalendDemo/t04_Context/built_incontext_1_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/SCD/scd_step2_0.1</module>
    <module>jobs/process/StandardJobs/tfiltercolumn_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/tuniqrow_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/DBGeneric/tdbinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfiledelete_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/tFuzzyMatch/directoryservice_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tnormalize_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/System_/tsetenv_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputdelimited_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/tschemacompliancecheck_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Orchestration/titeratetoflow_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/taddcrc_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tMap/tmap_1_0.1</module>
    <module>jobs/process/StandardJobs/tdatatranssequential_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileregex_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tmsgbox_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/CustomCode/tgroovy_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/connection_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/SCD/step1createtable_0.1</module>
    <module>jobs/process/StandardJobs/tunionreplicate_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfilelist_0.1</module>
    <module>jobs/process/StandardJobs/texcelsheetsmerged_2.21</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/taggregaterow_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/CustomCode/tlibraryload_0.1</module>
    <module>jobs/process/TalendDemo/t02_Concatening/link_if_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/twaitforfile_0.1</module>
    <module>jobs/process/TalendDemo/t03_DemoRoutines/demo02_defineproperties_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/Bulk/tmysqloutputbulkexec_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/AS400/tas400output_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/Oracle/toracleinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/LogError/tflowmeter1_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/XML/xmlsample2_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputdelimited_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tsortrow_0.1</module>
    <module>jobs/process/StandardJobs/tdatasort_0.1</module>
    <module>jobs/process/StandardJobs/temp_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tadvancedfileoutputxml_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputldif_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/Fields/textractregexfields_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/CustomCode/tgroovyfile_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Orchestration/tWaitForSQL/step2_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/LogError/tchronometer_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tsamplerow_0.1</module>
    <module>jobs/process/StandardJobs/tuniquerowfrmtunion_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tbufferoutput2_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/tmomoutput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/tsocketoutput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/PostgreSQL/tpostgresqloutput_0.1</module>
    <module>jobs/process/StandardJobs/taddcrcrow_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputmsxml_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/DB2/tdb2input_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tserveralive_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/tintervalmatch_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputmsxml_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/MySQL/tmysqloutput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputdelimitedcsv_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/Sybase/tsybaseinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tMap/tmap_2_0.1</module>
    <module>jobs/process/priortest_0.1</module>
    <module>jobs/process/StandardJobs/tdenormalizer_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/Fields/textractdelimitedfields_0.1</module>
    <module>jobs/process/TalendDemo/t04_Context/tcontextload_and_file_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tmsgbox2_0.1</module>
    <module>jobs/process/StandardJobs/tnormalizer_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfileunarchive_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tforeach_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/taggregatesortedrow_0.1</module>
    <module>jobs/process/StandardJobs/trank_0.1</module>
    <module>jobs/process/StandardJobs/taggregatorrowlist_0.1</module>
    <module>jobs/process/TalendDemo/t02_Concatening/link_with_tdie_twarn_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/componentrow_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputarff_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/treplacelist_0.1</module>
    <module>jobs/process/StandardJobs/tdatajoiner_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/ELT/Generic/generic_elt_step2_0.1</module>
    <module>jobs/process/TalendDemo/t03_DemoRoutines/demo03_tmap_0.1</module>
    <module>jobs/process/readme_0.1</module>
    <module>jobs/process/StandardJobs/tchildjob_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Orchestration/tWaitForSQL/twaitforsqldata_0.1</module>
    <module>jobs/process/StandardJobs/tdummy_0.1</module>
    <module>jobs/process/TalendDemo/t03_DemoRoutines/demo04_trowgenerator_0.1</module>
    <module>jobs/process/StandardJobs/tcontextloadmyv_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tMap/tmap_4_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tcreatetemporaryfile_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/ELT/eltdemo_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputmspositional_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/trowgenerator_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/Access/taccessoutput_0.1</module>
    <module>jobs/process/StandardJobs/troutinecodesmyv_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfileexist_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/System_/tRunJobRow/trunjobrow_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/ELT/Generic/generic_elt_step1_0.1</module>
    <module>jobs/process/StandardJobs/tsamplerowmyversion_0.1</module>
    <module>jobs/process/StandardJobs/tfirsttalendjob_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/tcontextload_0.1</module>
    <module>jobs/process/StandardJobs/trowgeneratormyv_0.1</module>
    <module>jobs/process/TalendDemo/t04_Context/built_incontext_prompt_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/LogError/tflowmeter2_0.1</module>
    <module>jobs/process/StandardJobs/taggregator_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/tsocketinput_0.1</module>
    <module>jobs/process/StandardJobs/tbasicerrorshandling_0.1</module>
    <module>jobs/process/StandardJobs/tsetglobalvariable_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tfilterrows_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfilecompare_0.1</module>
    <module>jobs/process/StandardJobs/tjobnamevariables_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/CustomCode/tjavarow_0.1</module>
    <module>jobs/process/TalendDemo/t02_Concatening/oncomponenterror_0.1</module>
    <module>jobs/process/StandardJobs/tbuffercomponentsv_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/LogError/tlogcatcher1_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/tfilefetch_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfiletouch_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/tmominput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/ELT/createtables4etl_0.1</module>
    <module>jobs/process/StandardJobs/treplacemyversion_0.1</module>
    <module>jobs/process/StandardJobs/tmap_tspilit2_0.1</module>
    <module>jobs/process/StandardJobs/tsequencegenerator_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Orchestration/twaitforsocket_0.1</module>
    <module>jobs/process/StandardJobs/tunion_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/MySQL/tmysqlinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tMap/Reload_At_Each_Row/tmap_reload_at_each_row_1_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputexcel_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/SCD/tmysqlscd_0.1</module>
    <module>jobs/process/TalendDemo/t04_Context/repositorycontext_0.1</module>
    <module>jobs/process/StandardJobs/tmap_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/System_/tRunJob/jobparent_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/DBGeneric/tdboutput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/CustomCode/tsetglobalvar_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfilerowcount_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/XML/txslt_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tdenormalize_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Misc/taddlocationfromip_0.1</module>
    <module>jobs/process/StandardJobs/tpostprerunjob_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/SQLite/tsqliteinput_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputxml_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/XML/tadvancedfoxml_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/XML/txsdvalidator_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tMap/tmap_3_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/System_/tRunJob/tRunJobAndContext/jobandcontext_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/DB2/tdb2output_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/XML/tdtdvalidator_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/taddcrc_0.2</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/texternalsortrow_0.1</module>
    <module>jobs/process/StandardJobs/thashcomponentsv_0.1</module>
    <module>jobs/process/StandardJobs/tdatafilter_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Internet/tpop_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/System_/tRunJob/jobchildren_0.1</module>
    <module>jobs/process/TalendDemo/t02_Concatening/onsubjoberror_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Management/tfileproperties_0.1</module>
    <module>jobs/process/StandardJobs/tmapmultijoin_0.1</module>
    <module>jobs/process/StandardJobs/tfullouterjoinusingtmap_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputxml_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/tFuzzyMatch/directorygeneration_0.1</module>
    <module>jobs/process/StandardJobs/ttopnrows_0.1</module>
    <module>jobs/process/StandardJobs/tfiledynamicname_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/LogError/tlogcatcher2_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Processing/tfiltercolumns_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/DataQuality/tfuzzymatch_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Input/tfileinputmspositional_0.1</module>
    <module>jobs/process/StandardJobs/tnewjob_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/InOut/MSSQLServer/tmssqlinput_0.1</module>
    <module>jobs/process/StandardJobs/tconverttype_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/Databases/SP/tmysqlsp_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/System_/tsystem_0.1</module>
    <module>jobs/process/TalendDemo/t01_Compo/File/Output/tfileoutputldif_0.1</module>
    <module>jobs/process/Talend_Data_Prep/temp_tdp_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>TALEND_CLOUD_DW</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
